This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Pseudo-Convolutional Policy Gradient for Sequence-to-Sequence Lip-Reading.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 114 of file Pseudo-Convolutional Policy Gradient for Sequence-to-Sequence Lip-Reading.aux
 : \bibstyle
 :          {bmvc}
I'm skipping whatever remains of this command
Database file #1: egbib.bib
Repeated entry---line 127 of file egbib.bib
 : @article{Wiseman2016
 :                     ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Willia1992's extra "journal" field
--line 404 of file egbib.bib
Repeated entry---line 406 of file egbib.bib
 : @article{Willia1992
 :                    ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Chung2018's extra "journal" field
--line 490 of file egbib.bib
Repeated entry---line 537 of file egbib.bib
 : @article{Graves2006
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 593 of file egbib.bib
 : @article{Zhao2009
 :                  ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Cooke, M., Barker, J., Cunningham, S., Shao, X" for entry cooke2006
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Cooke, M., Barker, J., Cunningham, S., Shao, X" for entry cooke2006
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Cooke, M., Barker, J., Cunningham, S., Shao, X" for entry cooke2006
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Cooke, M., Barker, J., Cunningham, S., Shao, X" for entry cooke2006
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Cooke, M., Barker, J., Cunningham, S., Shao, X" for entry cooke2006
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Cooke, M., Barker, J., Cunningham, S., Shao, X" for entry cooke2006
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Cooke, M., Barker, J., Cunningham, S., Shao, X" for entry cooke2006
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Cooke, M., Barker, J., Cunningham, S., Shao, X" for entry cooke2006
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Cooke, M., Barker, J., Cunningham, S., Shao, X" for entry cooke2006
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Cooke, M., Barker, J., Cunningham, S., Shao, X" for entry cooke2006
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Rohit Prabhavalkar, Kanishka Rao, Tara N. Sainath, Bo Li, LeifJohnson, Navdeep Jaitly" for entry Rohit
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Rohit Prabhavalkar, Kanishka Rao, Tara N. Sainath, Bo Li, LeifJohnson, Navdeep Jaitly" for entry Rohit
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Rohit Prabhavalkar, Kanishka Rao, Tara N. Sainath, Bo Li, LeifJohnson, Navdeep Jaitly" for entry Rohit
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Rohit Prabhavalkar, Kanishka Rao, Tara N. Sainath, Bo Li, LeifJohnson, Navdeep Jaitly" for entry Rohit
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Rohit Prabhavalkar, Kanishka Rao, Tara N. Sainath, Bo Li, LeifJohnson, Navdeep Jaitly" for entry Rohit
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Rohit Prabhavalkar, Kanishka Rao, Tara N. Sainath, Bo Li, LeifJohnson, Navdeep Jaitly" for entry Rohit
while executing---line 1347 of file plainnat.bst
Warning--empty journal in Assael2016
Warning--there's a number but no volume in Chung2018
Too many commas in name 1 of "Cooke, M., Barker, J., Cunningham, S., Shao, X" for entry cooke2006
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Cooke, M., Barker, J., Cunningham, S., Shao, X" for entry cooke2006
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Cooke, M., Barker, J., Cunningham, S., Shao, X" for entry cooke2006
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Cooke, M., Barker, J., Cunningham, S., Shao, X" for entry cooke2006
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Cooke, M., Barker, J., Cunningham, S., Shao, X" for entry cooke2006
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Cooke, M., Barker, J., Cunningham, S., Shao, X" for entry cooke2006
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Cooke, M., Barker, J., Cunningham, S., Shao, X" for entry cooke2006
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Cooke, M., Barker, J., Cunningham, S., Shao, X" for entry cooke2006
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Cooke, M., Barker, J., Cunningham, S., Shao, X" for entry cooke2006
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Cooke, M., Barker, J., Cunningham, S., Shao, X" for entry cooke2006
while executing---line 1429 of file plainnat.bst
Warning--empty journal in cooke2006
Warning--empty journal in McConnell2002
Warning--there's a number but no volume in Papineni2002
Too many commas in name 1 of "Rohit Prabhavalkar, Kanishka Rao, Tara N. Sainath, Bo Li, LeifJohnson, Navdeep Jaitly" for entry Rohit
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Rohit Prabhavalkar, Kanishka Rao, Tara N. Sainath, Bo Li, LeifJohnson, Navdeep Jaitly" for entry Rohit
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Rohit Prabhavalkar, Kanishka Rao, Tara N. Sainath, Bo Li, LeifJohnson, Navdeep Jaitly" for entry Rohit
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Rohit Prabhavalkar, Kanishka Rao, Tara N. Sainath, Bo Li, LeifJohnson, Navdeep Jaitly" for entry Rohit
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Rohit Prabhavalkar, Kanishka Rao, Tara N. Sainath, Bo Li, LeifJohnson, Navdeep Jaitly" for entry Rohit
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Rohit Prabhavalkar, Kanishka Rao, Tara N. Sainath, Bo Li, LeifJohnson, Navdeep Jaitly" for entry Rohit
while executing---line 1429 of file plainnat.bst
Warning--there's a number but no volume in Zhou2014
You've used 37 entries,
            2773 wiz_defined-function locations,
            773 strings with 10430 characters,
and the built_in function-call counts, 15558 in all, are:
= -- 1278
> -- 1152
< -- 19
+ -- 388
- -- 351
* -- 1205
:= -- 2544
add.period$ -- 111
call.type$ -- 37
change.case$ -- 228
chr.to.int$ -- 37
cite$ -- 80
duplicate$ -- 721
empty$ -- 1132
format.name$ -- 414
if$ -- 3156
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 193
num.names$ -- 148
pop$ -- 463
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 586
stack$ -- 0
substring$ -- 74
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 407
warning$ -- 6
while$ -- 111
width$ -- 0
write$ -- 452
(There were 37 error messages)
